-bash-4.2$ cat check_sumstat_format__sumstat_file.log 
init Wed 02 Mar 2022 01:55:21 PM CET


##############################
gziptest
##############################
gzip-check1 ok


##############################
force space separators as tab-sep
##############################
tab-sep-enforce1 ok


##############################
Check if the header is treated like only one field
##############################
header-check1 ok
header-check2 ok


##############################
tab-sep-NF-same
##############################
tab-sep1 fail ::: not all rows had same number of fields after tab enforcement
tab-sep2 ok


something failed during basic checks, not proceeding to testing the whole file
gziptest_result ok
tab_sep_result1 ok
one_field_header_result1 ok
one_field_header_result2 ok
tab_sep_NF_result1 fail ::: not all rows had same number of fields after tab enforcement
tab_sep_NF_result2 ok

