.
..
UKF_CeD_2010
UNC_IL37_2018
UKB_SLEEP_2016
UKB_LIFESPAN_2019
GIANT_BMI_2015_EUR
iPSYCH_CYTOKINES_2020
ReproGen_MENARCHE_2014
GIANT_HEIGHT_2010
BROADABC_ASB_2017
SSGAC_SWB_2016
SSGAC_REPRO_2016
SSGAC_DEPRESSIVE_2016
IIBDGC_MULTIPLE_2017
PGC_MDD_2018_Howard
PGC_BIP_2019_wave3
IPDGC_PD_2018
IPSYCH_xDx_2019
CTG_IQ_2017
PGC_AD_2018_noDEMGENE
CTG_INSOMNIA_2017
COGS_PROSTATE_2013
ICBP_MULTIPLE_2011
SSGAC_COLLEGE_2013
PGC_SCZ_0418b
UKB_BMD_2018
BCX_Blood_2020_toFix
PGC_ASD_2017
UKB_MIG_2021
ACEUT_SLE_2015
BCX_Blood_2020
ReproGen_MENOPAUSE_2015
SSGAC_EDU_2016
UKB_PSYEXP_2019
ISGC_WMHV_2019
CARDIOGRAM_CAD_2017
CTG_NEUR_2018
PGC_AD_2021
GAMEON_LUNG_2014_TRICL_6study
PGC_SCZ_2014_meta49_noCHARGE
CLOZUK_SCZ_2018
HUNT_MIG_2021
Makefile
IGAP_AD_2013
23andMe_BIP_2020
GIANT_HEIGHT_2014
ENIGMA_PUTAMEN_2013_noPGC_noGC
ReproGen_MENARCHE_2017
CTG_INSOMNIA_2018
UKB_BP_2018
UKB_CHRONOTYPE_2018
GAMEON_OVARIAN_2013_FOCI
GAMEON_BREAST_2013_BCAC
PGC_MULTIPLE_2019_CrossDisorder
PGC_SCZ_2014_meta36_noPGC2BIP
FTLD_TDP43_2008
LIPIDS_HDL_2013
PGC_OCD_2017
PGC_MDD_2018
EUP_PSOR_2012
PGC_BIP_2019_august2019
UKB_SLEEP_2018
PGC_ALC_2018
UKB_MEMORY_2016
COGENT_COG_2017
PGC_SCZ_0518_EUR
PGC_ASD_2017_iPSYCH
PGC_BIP_2016_noTOP_qc
LIPIDS_TC_2013
GIANT_BMI_2018_UKB
PGC_SCZ_0818a_w2_w3
GSCAN_2019_MULTIPLE
PGC_BPD_2017_rietschel
PGC_BIP_2016_vs_SCZ_2014
BWGN_T1D_2009
PGC_AD_2018_biorxiv_feb
PGC_SCZ_2019_EAS
UKB_LEISURE_2020
PGC_SCZ_2014_substudies
IMSGC_MS_2019
MSA_MSA_2016
GIANT_HEIGHT_2018_UKB
UKB_HEIGHT_2017
GIANT_BMI_2018_noUKBB
ENIGMA_CORTEX_2020
ICC_CANNABIS_2018_UKB
UKB_NEUR_2016
PGC_BIP_2016
PGC_SCZ_2014_meta51_noTOP
UKB_VNR_2016
SSGAC_EDU_2013
CHARGE_COG_2015_lifted
PGC_MDD_2019
DIAGRAM_T2D_2016
UKB_MOOD_2019
CHARGE_CRP_2018
PGC_SCZ_2021_noCLOZUKorPGC2
PGC_BIP_2019_wave3_subtypes
PGC_SCZ_2014
PGC_ADHD_2012
PGC_BIP_2016_noTOP
CTG_NEUR_2018_onlyUKB
SSGAC_NEUROTICISM_2016
EAGLE_ECZEMA_2015
MinE_ALS_2016
UKB_HEIGHT_2018
UKB_COFFEE_2020
IFGC_FTD_2014
list_sumstats.tsv
UKB_MIG_2018
UCLA_PSP_2018
NORMENT_BIP_2017_TOP9
CONVERGE_MDD_2015
PGC_CM_2020
IPDGC_PD_2014
SANGER_BLOOD_2016
AFGen_AF_2018
GAMEON_COLON_2015_CORECT
SATIZABAL_SUBCORVOL_2019
HERMES_HeartFailure_2020
PGC_CUD_2020
IGAS_AS_2013
ENIGMA_HIPPOCAMPUS_2013_noPGC_noGC
UKB_ANX_2019
IHGC_MIG_2016
PGC_AD_2020_no23andMe
EAGLE_AGR_2016
GIANT_WHR_2015_EUR
MVP_MULTIPLE_2020
23andMe_MULTIPLE_2018
ENIGMA_ICV_2013_noPGC_noGC
EAGLE_ADHD_2016
CTG_COG_2018
UKB_ALC_2017
SSGAC_RISK_2019
COGENT_COG_2017_noCHARGE
DIAGRAM_T2D_2012
DIAGRAM_T2D_2018
METASTROKE_STRK_2016
UKB_RT_2016
IPSCG_PSC_2013
PGC_BIP_2012
SSGAC_EDU_2018
PGC_MDD_2012
GRC_VITB12_2017
ENIGMA_PALLIDUM_2013_noPGC_noGC
list_sumstats.TBD.tsv
SUNLIGHT_VITD_2018
PGC_PTSD_2019
COGENT_COG_2017_noTOP
UKB_BP_2020_withICBP_withMVP
VNCBI_Vit_2012
PGC_ADHD_2017
NORMENT_DLB_0118
CHARGE_IL6_2021
EGG_BIRTHWEIGHT_2016
FINNGEN_MIG_2020
ILAE_EP_2018
iPSYCH_CUD_2019
MAGIC_GLYCEMIC_2021
ENIGMA_CORTEX_2020_update
XXX_CRP_2009
UKB_LONELY_2018
PGC_SCZ_0917
PGC_SCZ_0218
PGC_SCZ_2014_EUR
CARDIOGRAM_CAD_2015
LIPIDS_LDL_2013
OKADA_RA_2014
PGC_PTSD_2017
UKB_HS_2019
UKB_DTI_2021
NORMENT_BRAINSTEMVOLUMES_2019
PGC_AN_2019
UKB_CHRONOTYPE_2016
PGC_BIP_2016_subtypes
GIANT_WHR_2018
23andMe_MULTIPLE_2014
CLOZUK_CLOZ_2019
CHARGE_COG_2015
PGC_BIP_2016_substudies
TAG_MULTIPLE_2010
UKB_COLLEGE_2016
IIBDGC_MULTIPLE_2015
PGC_MULTIPLE_2013_CrossDisorder
LIPIDS_TG_2013
ANGST_ANX_2016
DIAGRAM_T2D_2017

