23andMe_BIP_2020
 23andMe_MULTIPLE_2014
 23andMe_MULTIPLE_2018
 ACEUT_SLE_2015
 AFGen_AF_2018
 ANGST_ANX_2016
 BCX_Blood_2020
 BCX_Blood_2020_toFix
 BROADABC_ASB_2017
 BWGN_T1D_2009
 CARDIOGRAM_CAD_2015
 CARDIOGRAM_CAD_2017
 CHARGE_COG_2015
 CHARGE_COG_2015_lifted
 CHARGE_CRP_2018
 CHARGE_IL6_2021
 CLOZUK_CLOZ_2019
 CLOZUK_SCZ_2018
 COGENT_COG_2017
 COGENT_COG_2017_noCHARGE
 COGENT_COG_2017_noTOP
 COGS_PROSTATE_2013
 CONVERGE_MDD_2015
 CTG_COG_2018
 CTG_INSOMNIA_2017
 CTG_INSOMNIA_2018
 CTG_IQ_2017
 CTG_NEUR_2018
 CTG_NEUR_2018_onlyUKB
 DIAGRAM_T2D_2012
 DIAGRAM_T2D_2016
 DIAGRAM_T2D_2017
 DIAGRAM_T2D_2018
 EAGLE_ADHD_2016
 EAGLE_AGR_2016
 EAGLE_ECZEMA_2015
 EGG_BIRTHWEIGHT_2016
 ENIGMA_CORTEX_2020
 ENIGMA_CORTEX_2020_update
 ENIGMA_HIPPOCAMPUS_2013_noPGC_noGC
 ENIGMA_ICV_2013_noPGC_noGC
 ENIGMA_PALLIDUM_2013_noPGC_noGC
 ENIGMA_PUTAMEN_2013_noPGC_noGC
 EUP_PSOR_2012
 FINNGEN_MIG_2020
 FTLD_TDP43_2008
 GAMEON_BREAST_2013_BCAC
 GAMEON_COLON_2015_CORECT
 GAMEON_LUNG_2014_TRICL_6study
 GAMEON_OVARIAN_2013_FOCI
 GIANT_BMI_2015_EUR
 GIANT_BMI_2018_noUKBB
 GIANT_BMI_2018_UKB
 GIANT_HEIGHT_2010
 GIANT_HEIGHT_2014
 GIANT_HEIGHT_2018_UKB
 GIANT_WHR_2015_EUR
 GIANT_WHR_2018
 GRC_VITB12_2017
 GSCAN_2019_MULTIPLE
 HERMES_HeartFailure_2020
 HUNT_MIG_2021
 ICBP_MULTIPLE_2011
 ICC_CANNABIS_2018_UKB
 IFGC_FTD_2014
 IGAP_AD_2013
 IGAS_AS_2013
 IHGC_MIG_2016
 IIBDGC_MULTIPLE_2015
 IIBDGC_MULTIPLE_2017
 ILAE_EP_2018
 IMSGC_MS_2019
 IPDGC_PD_2014
 IPDGC_PD_2018
 IPSCG_PSC_2013
 iPSYCH_CUD_2019
 iPSYCH_CYTOKINES_2020
 IPSYCH_xDx_2019
 ISGC_WMHV_2019
 LIPIDS_HDL_2013
 LIPIDS_LDL_2013
 LIPIDS_TC_2013
 LIPIDS_TG_2013
 MAGIC_GLYCEMIC_2021
 METASTROKE_STRK_2016
 MinE_ALS_2016
 MSA_MSA_2016
 MVP_MULTIPLE_2020
 NORMENT_BIP_2017_TOP9
 NORMENT_BRAINSTEMVOLUMES_2019
 NORMENT_DLB_0118
 OKADA_RA_2014
 out
 out_example
 PGC_AD_2018_biorxiv_feb
 PGC_AD_2018_noDEMGENE
 PGC_AD_2020_no23andMe
 PGC_AD_2021
 PGC_ADHD_2012
 PGC_ADHD_2017
 PGC_ALC_2018
 PGC_AN_2019
 PGC_ASD_2017
 PGC_ASD_2017_iPSYCH
 PGC_BIP_2012
 PGC_BIP_2016
 PGC_BIP_2016_noTOP
 PGC_BIP_2016_noTOP_qc
 PGC_BIP_2016_substudies
 PGC_BIP_2016_subtypes
 PGC_BIP_2016_vs_SCZ_2014
 PGC_BIP_2019_august2019
 PGC_BIP_2019_wave3
 PGC_BIP_2019_wave3_subtypes
 PGC_BPD_2017_rietschel
 PGC_CM_2020
 PGC_CUD_2020
 PGC_MDD_2012
 PGC_MDD_2018
 PGC_MDD_2018_Howard
 PGC_MDD_2019
 PGC_MULTIPLE_2013_CrossDisorder
 PGC_MULTIPLE_2019_CrossDisorder
 PGC_OCD_2017
 PGC_PTSD_2017
 PGC_PTSD_2019
 PGC_SCZ_0218
 PGC_SCZ_0418b
 PGC_SCZ_0518_EUR
 PGC_SCZ_0818a_w2_w3
 PGC_SCZ_0917
 PGC_SCZ_2014
 PGC_SCZ_2014_EUR
 PGC_SCZ_2014_meta36_noPGC2BIP
 PGC_SCZ_2014_meta49_noCHARGE
 PGC_SCZ_2014_meta51_noTOP
 PGC_SCZ_2014_substudies
 PGC_SCZ_2019_EAS
 PGC_SCZ_2021_noCLOZUKorPGC2
 ReproGen_MENARCHE_2014
 ReproGen_MENARCHE_2017
 ReproGen_MENOPAUSE_2015
 SANGER_BLOOD_2016
 SATIZABAL_SUBCORVOL_2019
 SSGAC_COLLEGE_2013
 SSGAC_DEPRESSIVE_2016
 SSGAC_EDU_2013
 SSGAC_EDU_2016
 SSGAC_EDU_2018
 SSGAC_NEUROTICISM_2016
 SSGAC_REPRO_2016
 SSGAC_RISK_2019
 SSGAC_SWB_2016
 SUNLIGHT_VITD_2018
 TAG_MULTIPLE_2010
 UCLA_PSP_2018
 UKB_ALC_2017
 UKB_ANX_2019
 UKB_BMD_2018
 UKB_BP_2018
 UKB_BP_2020_withICBP_withMVP
 UKB_CHRONOTYPE_2016
 UKB_CHRONOTYPE_2018
 UKB_COFFEE_2020
 UKB_COLLEGE_2016
 UKB_DTI_2021
 UKB_HEIGHT_2017
 UKB_HEIGHT_2018
 UKB_HS_2019
 UKB_LEISURE_2020
 UKB_LIFESPAN_2019
 UKB_LONELY_2018
 UKB_MEMORY_2016
 UKB_MIG_2018
 UKB_MIG_2021
 UKB_MOOD_2019
 UKB_NEUR_2016
 UKB_PSYEXP_2019
 UKB_RT_2016
 UKB_SLEEP_2016
 UKB_SLEEP_2018
 UKB_VNR_2016
 UKF_CeD_2010
 UNC_IL37_2018
 VNCBI_Vit_2012
 XXX_CRP_2009

