23andMe_AGREE_2016
23andMe_BIP_2020_eas
23andMe_BIP_2020_eur
23andMe_COLLEGE_2016
23andMe_CONSC_2016
23andMe_EDU_2016
23andMe_EXTRA_2016
23andMe_FemalePub_2015
23andMe_GA_2017
23andMe_MalePub_2015
23andMe_MDD_2016
23andMe_MIG_2016_v2
23andMe_MIG_2016_v3
23andMe_NEUR_2016
23andMe_OPEN_2016
23andMe_PD_2017
23andMe_PreB_2017
23andMe_SWB_2018
ACEUT_SLE_2015
AFGen_AF_2018
ANGST_ANX_2016_CC
ANGST_ANX_2016_FS
BCX_Blood_2020_BAS_EA
BCX_Blood_2020_EOS_EA
BCX_Blood_2020_HCT_EA
BCX_Blood_2020_HGB_EA
BCX_Blood_2020_LYM_EA
BCX_Blood_2020_MCHC_EA
BCX_Blood_2020_MCH_EA
BCX_Blood_2020_MCV_EA
BCX_Blood_2020_MON_EA
BCX_Blood_2020_MPV_EA
BCX_Blood_2020_NEU_EA
BCX_Blood_2020_PLT_EA
BCX_Blood_2020_RBC_EA
BCX_Blood_2020_RDW_EA
BCX_Blood_2020_WBC_EA
BROADABC_ASB_2017
BWGN_T1D_2009
CARDIOGRAM_CAD_2015
CARDIOGRAM_CAD_2017_UKB
CHARGE_COG_2015
CHARGE_CRP_2018
CHARGE_IL6_2021
CLOZUK_CLOZ_2019_CLOZ
CLOZUK_CLOZ_2019_NORCLOZ
CLOZUK_CLOZ_2019_RATIO
CLOZUK_SCZ_2018_withPGC
COGENT_COG_2017
COGENT_COG_2017_noCHARGE
COGENT_COG_2017_noTOP
COGS_PROSTATE_2013
CONVERGE_MDD_2015
CTG_COG_2018
CTG_COG_2018_noTOP
CTG_INSOMNIA_2017
CTG_INSOMNIA_2017_females
CTG_INSOMNIA_2017_males
CTG_INSOMNIA_2018
CTG_INTELLIGENCE_2017
CTG_NEUR_2018_no23andMe
CTG_NEUR_2018_onlyUKB
DIAGRAM_T2D_2012
DIAGRAM_T2D_2016
DIAGRAM_T2D_2017
DIAGRAM_T2D_2018_adjBMI
EAGLE_ADHD_2016_noGC
EAGLE_AGR_2016
EAGLE_ECZEMA_2015
EGG_BIRTHWEIGHT_2016
ENIGMA_CORTEX_2020_SA_bankssts_withoutGlobal_noGC
ENIGMA_CORTEX_2020_update_TH_bankssts_withoutGlobal_noGC
ENIGMA_HV_2016_noPGC_noGC
ENIGMA_ICV_2016_noPGC_noGC
ENIGMA_PALL_2016_noPGC_noGC
ENIGMA_PUT_2016_noPGC_noGC
ENIGMA_SA_2020_noGC
ENIGMA_TH_2020_noGC
EUP_PSOR_2012
FINNGEN_MDD_2020
FINNGEN_MIG_2020
FTLD_TDP43_2008
GAMEON_BREAST_2013_BCAC
GAMEON_COLON_2015_CORECT
GAMEON_LUNG_2014_TRICL_6study
GAMEON_OVARIAN_2013_FOCI
GIANT_BMI_2015_EUR
GIANT_BMI_2018_UKB_v2
GIANT_HEIGHT_2010
GIANT_HEIGHT_2014
GIANT_HEIGHT_2018_UKB
GIANT_WHR_2015_EUR
GRC_VITB12_2017
GSCAN_DRINK_2019_DrinksPerWeek_fix
GSCAN_DRINK_2019_DrinksPerWeek_fix_noUKB
GSCAN_SMOKE_2019_AgeOfInitiation_fix
GSCAN_SMOKE_2019_AgeOfInitiation_noUKB
GSCAN_SMOKE_2019_CigarettesPerDay_fix
GSCAN_SMOKE_2019_CigarettesPerDay_noUKB
GSCAN_SMOKE_2019_SmokingCessation_fix
GSCAN_SMOKE_2019_SmokingCessation_noUKB
GSCAN_SMOKE_2019_SmokingInitiation_fix
GSCAN_SMOKE_2019_SmokingInitiation_noUKB
HERMES_HeartFailure_2020
HUNT_MIG_2021
HUNT_MIG_2021_with_UKB_MIG_2021
ICBP_DBP_2011
ICBP_SBP_2011
ICC_CANNABIS_2018_UKB
IFGC_FTD_2014
IGAP_AD_2013
IGAS_AS_2013
IHGC_MIG_2016_no23andMe
IHGC_MIG_2016_with23andMe
IIBDGC_CD_2015_EUR
IIBDGC_CD_2017
IIBDGC_IBD_2015_EUR
IIBDGC_IBD_2017
IIBDGC_UC_2015_EUR
IIBDGC_UC_2017
ILAE_EP_2018_CAE
ILAE_EP_2018_FEP
ILAE_EP_2018_GEP
ILAE_EP_2018_GTCS
ILAE_EP_2018_JAE
ILAE_EP_2018_JME
ILAE_EP_2018_METAL
IMSGC_MS_2019
IPDGC_PD_2014_lift
IPDGC_PD_2018
IPSCG_PSC_2013
iPSYCH_CUD_2019
iPSYCH_CYTOKINES_2020_BDNF
iPSYCH_CYTOKINES_2020_CRP
iPSYCH_CYTOKINES_2020_EPO
iPSYCH_CYTOKINES_2020_IgA
iPSYCH_CYTOKINES_2020_IL18
iPSYCH_CYTOKINES_2020_IL8
iPSYCH_CYTOKINES_2020_MCP1
iPSYCH_CYTOKINES_2020_S100b
iPSYCH_CYTOKINES_2020_TARC
iPSYCH_CYTOKINES_2020_VEGF
IPSYCH_xDx_2019
ISGC_WMHV_2019
LIPIDS_HDL_2013
LIPIDS_LDL_2013
LIPIDS_TC_2013
LIPIDS_TG_2013
MAGIC_GLYCEMIC_2021_2hGlu_AA
MAGIC_GLYCEMIC_2021_2hGlu_EAS
MAGIC_GLYCEMIC_2021_2hGlu_EUR
MAGIC_GLYCEMIC_2021_2hGlu_HISP
MAGIC_GLYCEMIC_2021_FG_AA
MAGIC_GLYCEMIC_2021_FG_EAS
MAGIC_GLYCEMIC_2021_FG_EUR
MAGIC_GLYCEMIC_2021_FG_HISP
MAGIC_GLYCEMIC_2021_FG_SAS
MAGIC_GLYCEMIC_2021_FI_AA
MAGIC_GLYCEMIC_2021_FI_EAS
MAGIC_GLYCEMIC_2021_FI_EUR
MAGIC_GLYCEMIC_2021_FI_HISP
MAGIC_GLYCEMIC_2021_FI_SAS
MAGIC_GLYCEMIC_2021_HbA1c_AA
MAGIC_GLYCEMIC_2021_HbA1c_EAS
MAGIC_GLYCEMIC_2021_HbA1c_EUR
MAGIC_GLYCEMIC_2021_HbA1c_HISP
MAGIC_GLYCEMIC_2021_HbA1c_SAS
MAGIC_GLYCEMIC_2021_HbA1c_Uganda
METASTROKE_STRK_2016
MinE_ALS_2016_meta
MSA_MSA_2016
MVP_ALC_2019_AC
MVP_ALC_2019_AC_EUR
MVP_ALC_2019_AUD_EUR_fix
MVP_ALC_2019_AUD_fix
MVP_ALC_2019_MaxALC_EUR
MVP_BL_2018_HDL
MVP_BL_2018_HDL_EUR
MVP_BL_2018_LDL
MVP_BL_2018_LDL_EUR
MVP_BL_2018_TC
MVP_BL_2018_TC_EUR
MVP_BL_2018_TG
MVP_BL_2018_TG_EUR
MVP_BP_2019_DBP
MVP_BP_2019_PP
MVP_BP_2019_SBP
MVP_eGFR_2019
MVP_PAD_2019
MVP_PTSD_2019_REX
MVP_PTSD_2019_REX_EUR
NORMENT_BIP_2017_TOP9
NORMENT_BRAINSTEMVOLUMES_2019_Medulla
NORMENT_BRAINSTEMVOLUMES_2019_Midbrain
NORMENT_BRAINSTEMVOLUMES_2019_Pons
NORMENT_BRAINSTEMVOLUMES_2019_SCP
NORMENT_BRAINSTEMVOLUMES_2019_Whole
OKADA_RA_2014_EUR
PGC_AD_2018_biorxiv_feb
PGC_AD_2018_noDEMGENE
PGC_AD_2020_no23andMe
PGC_AD_2021
PGC_ADHD_2012
PGC_ADHD_2017_EUR
PGC_AN_2019_fix
PGC_ASD_2017_CEU
PGC_ASD_2017_iPSYCH
PGC_ASD_2017_WW
PGC_BIP_2012
PGC_BIP_2016
PGC_BIP_2016_june2019
PGC_BIP_2016_noTOP_qc
PGC_BIP_2016_type1
PGC_BIP_2016_type2
PGC_BIP_2019_august2019
PGC_BIP_2019_wave3
PGC_BPD_2017_rietschel
PGC_CM_2020_noUKB
PGC_CM_2020_onlyUKB
PGC_CM_2020_withUKB
PGC_MDD_2012
PGC_MDD_2018_Howard_no23andMe
PGC_MDD_2018_Howard_with23andMe
PGC_MDD_2018_no23andMe
PGC_MDD_2018_no23andMe_noUKBB
PGC_MDD_2018_with23andMe
PGC_MDD_2018_with23andMe_noUKBB
PGC_MULTIPLE_2019_CrossDisorder
PGC_OCD_2017
PGC_PTSD_2017_ALL
PGC_PTSD_2017_EA
PGC_PTSD_2019_EUR
PGC_SCZ_0418b
PGC_SCZ_0518_EUR
PGC_SCZ_0518_EUR_noTOP
PGC_SCZ_0518_EUR_w3_no_w2_noTOP
PGC_SCZ_0818a_w2_no_w3
PGC_SCZ_0818a_w3_no_w2
PGC_SCZ_0917
PGC_SCZ_0917_trios_asia
PGC_SCZ_2014
PGC_SCZ_2014_EUR
PGC_SCZ_2014_meta49_noCHARGE
PGC_SCZ_2014_meta51_noTOP
PGC_SCZ_2019_EAS
PGC_SCZ_2021_noCLOZUKorPGC2
ReproGen_MENARCHE_2014
ReproGen_MENARCHE_2017
ReproGen_MENOPAUSE_2015
SANGER_BLOOD_2016_baso_N171846
SANGER_BLOOD_2016_baso_neut_sum_N170143
SANGER_BLOOD_2016_baso_p_gran_N170223
SANGER_BLOOD_2016_baso_p_N171996
SANGER_BLOOD_2016_eo_baso_sum_N171771
SANGER_BLOOD_2016_eo_N172275
SANGER_BLOOD_2016_eo_p_gran_N170536
SANGER_BLOOD_2016_eo_p_N172378
SANGER_BLOOD_2016_gran_N169822
SANGER_BLOOD_2016_gran_p_myeloid_wbc_N169545
SANGER_BLOOD_2016_hct_N173039
SANGER_BLOOD_2016_hgb_N172925
SANGER_BLOOD_2016_hlr_N170761
SANGER_BLOOD_2016_hlr_p_N170763
SANGER_BLOOD_2016_irf_N170548
SANGER_BLOOD_2016_lymph_N171643
SANGER_BLOOD_2016_lymph_p_N171748
SANGER_BLOOD_2016_mchc_N172851
SANGER_BLOOD_2016_mch_N172332
SANGER_BLOOD_2016_mcv_N172433
SANGER_BLOOD_2016_mono_N170721
SANGER_BLOOD_2016_mono_p_N170494
SANGER_BLOOD_2016_mpv_N164454
SANGER_BLOOD_2016_myeloid_wbc_N169219
SANGER_BLOOD_2016_neut_eo_sum_N170384
SANGER_BLOOD_2016_neut_N170702
SANGER_BLOOD_2016_neut_p_gran_N170672
SANGER_BLOOD_2016_neut_p_N171542
SANGER_BLOOD_2016_pct_N164339
SANGER_BLOOD_2016_pdw_N164433
SANGER_BLOOD_2016_plt_N166066
SANGER_BLOOD_2016_rbc_N172952
SANGER_BLOOD_2016_rdw_N171529
SANGER_BLOOD_2016_ret_N170641
SANGER_BLOOD_2016_ret_p_N170690
SANGER_BLOOD_2016_wbc_N172435
SATIZABAL_SUBCORVOL_2019_ACCUMBENS_RESTRICT
SATIZABAL_SUBCORVOL_2019_ACCUMBENS_UNRESTRICT
SATIZABAL_SUBCORVOL_2019_AMYGDALA_RESTRICT
SATIZABAL_SUBCORVOL_2019_AMYGDALA_UNRESTRICT
SATIZABAL_SUBCORVOL_2019_BRAINSTEM_RESTRICT
SATIZABAL_SUBCORVOL_2019_BRAINSTEM_UNRESTRICT
SATIZABAL_SUBCORVOL_2019_CAUDATE_RESTRICT
SATIZABAL_SUBCORVOL_2019_CAUDATE_UNRESTRICT
SATIZABAL_SUBCORVOL_2019_PALLIDUM_RESTRICT
SATIZABAL_SUBCORVOL_2019_PALLIDUM_UNRESTRICT
SATIZABAL_SUBCORVOL_2019_PUTAMEN_RESTRICT
SATIZABAL_SUBCORVOL_2019_PUTAMEN_UNRESTRICT
SATIZABAL_SUBCORVOL_2019_THALAMUS_RESTRICT
SATIZABAL_SUBCORVOL_2019_THALAMUS_UNRESTRICT
SSGAC_CogPerf_2018
SSGAC_COLLEGE_2013
SSGAC_DEPRESSIVE_2016
SSGAC_EDU_2013
SSGAC_EDU_2016
SSGAC_EDU_2018_no23andMe
SSGAC_NEUROTICISM_2016
SSGAC_REPRO_2016_AFB
SSGAC_REPRO_2016_NEB
SSGAC_RISK_2019
SSGAC_RISK_2019_PC1
SSGAC_SWB_2016
SUNLIGHT_VITD_2018
TAG_CIGPERDAY_2010
TAG_EVERSMOKE_2010
TAG_FORMERSMOKE_2010
TAG_SMOKEONSET_2010
UCLA_PSP_2018
UKB_ALC_2017
UKB_ANX_2019_EFFECT
UKB_ANX_2019_META
UKB_BMD_2018
UKB_BMD_2018_FracA
UKB_BP_2018_DBP_withICBP
UKB_BP_2018_PP_withICBP
UKB_BP_2018_SBP_withICBP
UKB_BP_2020_DBP_withICBP_withMVP
UKB_BP_2020_PP_withICBP_withMVP
UKB_BP_2020_SBP_withICBP_withMVP
UKB_CHRONOTYPE_2016
UKB_CHRONOTYPE_2018
UKB_COFFEE_2020
UKB_COLLEGE_2016
UKB_DTI_2021_mean_pheno102
UKB_HEIGHT_2017
UKB_HEIGHT_2018_irnt
UKB_HS_2019
UKB_LEISURE_2020_COMP
UKB_LEISURE_2020_DRIVING
UKB_LEISURE_2020_TV
UKB_LIFESPAN_2019
UKB_LONELY_2018_Loneliness
UKB_LONELY_2018_MTAG
UKB_LONELY_2018_Pub
UKB_LONELY_2018_Rel
UKB_LONELY_2018_Sport
UKB_MEMORY_2016
UKB_MIG_2018
UKB_MIG_2021
UKB_MOOD_2019
UKB_MOOD_2019_LINREG
UKB_NEUR_2016
UKB_PSYEXP_2019_ANY
UKB_PSYEXP_2019_DISTRESS
UKB_PSYEXP_2019_MULTIPLE
UKB_RT_2016
UKB_SLEEP_2016
UKB_SLEEP_2018
UKB_VNR_2016
UKF_CeD_2010
UNC_IL37_2018
VNCBI_Vit_2012
XXX_CRP_2009
