#!/bin/bash
#SBATCH --job-name=SUMSTAT
#SBATCH --account=p697_norment
#SBATCH --time=4:00:00
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=8000M
#SBATCH --cpus-per-task=16
#SBATCH --array=20,21,22,23,24,25,26,27,28,29,30,31,32,35,36,38,48,76,89,90,97 ##52,54,93,42,39,58,57,56,55,51,50,49,53,87,79,88,91



NUM=$SLURM_ARRAY_TASK_ID
echo ${NUM}


export CLEANSUMSTATS=/cluster/projects/p697/projects/cleansumstats
export RAW=/cluster/projects/p697/projects/SUMSTATv2_RAW

export OUT=/cluster/projects/p697/users/michaejt/SUMSTATv3_OUT
##export OUT=/cluster/projects/p697/users/michaejt/SUMSTATv2_dev/cleansumstats
export LIST=/cluster/projects/p697/users/michaejt/lists/uncleanedlist.txt

export uncleanedlist=$(sed "${NUM}q;d" ${LIST})
echo ${uncleanedlist}


cd ${OUT}/${uncleanedlist}/ && paste <(zcat cleaned_GRCh37.gz) <(cut -f 5- <(zcat cleaned_GRCh38.gz) ) | gzip > cleaned_GRCh37.sumstats.gz  